# Copyright (c) 2024 Holger Schurig
# SPDX-License-Identifier: Apache-2.0

# This is a board specific project configuration file.
#
# For general Kconfig options, see prj.conf instead.

CONFIG_ZTEST=y

# You can overrides settings done in the main prj.conf file:
CONFIG_SHELL=n

CONFIG_LOG_FRONTEND_DICT_UART=n
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_EARLY_CONSOLE=y
CONFIG_LOG_FRONTEND=n
CONFIG_LOG_PRINTK=n
