# Copyright (c) 2024 Holger Schurig
# SPDX-License-Identifier: Apache-2.0

# This file must be present, otherwise Zephyr won't configure.
#
# Put an any Kconfig that is valid for ALL your boards

CONFIG_BOOT_BANNER=n
CONFIG_SHELL=y
